<!--  
    EXERCÍCIO 02: Faça um programa que receba duas notas, calcule e mostre a média aritmética
    e uma mensagem de acordo com as seguintes regras: 
    0,0 a 2,9 = Reprovado
    3,0 a 6,9 = Exame
    7,0 a 10,0 = Aprovado
    
    DATA: 16-08-2019
    ALUNA: Flora Balieiro 
    TURMA: 2º ADS (manhã)
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS_AULA_02_funcoes.js"> </script> 
    <title> EXERCÍCIO JS </title>

    <script>
       
    </script>

</head>
<body>
    <div>
            <p>Digite a nota que você tirou em cada prova: </p>

            <p>Primeira nota: <br><input id="prova1"></p>
            <p>Segunda nota: <br><input id="prova2"></p>

            <p><button onclick="EX_02_aprovadoReprovadoExame()">Calcular</button></p>
        </div>
</body>

</html>