<!--  
    EXERCÍCIO 01: Faça um programa que receba quatro nostas de um aluno, 
    calcule e mostre a média aritmética das notas e a mensagem de aprovado ou reprovado, 
    considerando para aprovação média 7. 
    
    DATA: 16-08-2019
    ALUNA: Flora Balieiro 
    TURMA: 2º ADS (manhã)
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS_AULA_02_funcoes.js"> </script> <!-- o comando Source (src) chama o código de JS -->                                                     </script> 
    <title> EXERCÍCIO JS </title>

</head>

<body>
        <div>
                <p>Digite a nota que você tirou em cada prova: </p>

                <p>Primeira nota: <br><input id="nota1"></p>
                <p>Segunda nota: <br><input id="nota2"></p>
                <p>Terceira nota: <br><input id="nota3"></p>
                <p>Quarta nota: <br><input id="nota4"></p>

                <p><button onclick="EX_01_mediaNotas()">Calcular a média!</button></p>
            </div>
</body>

</html>