<!--  
    EXERCÍCIO 05: Faça um programa que receba dois números e 
    execute as operações listadas abaixo de acordo com a escolha, de 1 a 5, do usuário:
    1 -- média entre os números digitados
    2 -- diferença do maior pelo menor
    3 -- produto entre os números digitados
    4 -- divisão do primeiro pelo segundo

    Se a opção for inválida, mostre uma mensagem de erro e termine a execussão do programa.
    Lembre-se de que, na operação 4, o segundo número deve ser diferente de zero.
    
    DATA: 16-08-2019
    ALUNA: Flora Balieiro 
    TURMA: 2º ADS (manhã)
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS_AULA_02_funcoes.JS"> </script>
    <title> EXERCÍCIO JS </title>

</head>

<body>
    <hr/>
    <p align="center"> Exercício 5 <br>
        Lista II </p>
    <hr/>

    <div>

    <p>Digite dois valores inteiros: </p>

    <p>Primeiro valor: <br><input id="valor1"></p>
    <p>Segundo valor: <br><input id="valor2"></p>
    
    <p> Escolha uma das opções abaixo e digite o número correspondente: </p>
    
    <input id="escolha"> <button onclick="EX_05_escolheOperacoes()"> Ok </button>

    <br>
    <br>    
    1 -- média entre os números digitados   <br>     
    2 -- diferença do maior pelo menor      <br> 
    3 -- produto entre os números digitados <br>
    4 -- divisão do primeiro pelo segundo   <br>
    
    </div>

</body>

</html>