<!--  
    EXERCÍCIO 03: Faça um programa que receba dois números e mostre o menor.
    
    DATA: 16-08-2019
    ALUNA: Flora Balieiro 
    TURMA: 2º ADS (manhã)
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS_AULA_02_funcoes.js"> </script>
    <title> EXERCÍCIO JS </title>

</head>
<body>
    <div>
            <p>Digite dois números inteiros: </p>

            <p>Primeiro número: <br><input id="num1"></p>
            <p>Segundo número: <br><input id="num2"></p>

            <p><button onclick="EX_03_menor()">Verificar qual o MENOR</button></p>
    </div>
</body>

</html>